* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'nunito-regular';
}

body {
    font-family: 'nunito-regular';
}

.page-width {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px 130px;
}

@font-face {
    font-family: 'american font';
    src: url('../assets/font/Americana Font Regular/Americana Font Regular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nunito-regular';
    src: url('../assets/font/nunito-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.color-scheme-1 {
    --color-forgrade: #ffffff;
    --color-secondary: #26A3DB;
    --color-tertiary: #8A9099;
    --color-forgrade-background: #26A3DB;
    --button-forgrade-color: #ffffff;
    --button-background-color: #26A3DB;
    --button-hover-color: #8bd6f8;
    --button-backgrround-secondary: #ffffff;
    --button-secondary-color: #000000;
}

.color-scheme-2 {
    --color-forgrade: #000309;
    --color-secondary: #26A3DB;
    --color-tertiary: #8A9099;
    --color-forgrade-background: #E9F6FB;
    --button-forgrade-color: #ffffff;
    --button-secondary-color: #999;
    --button-background-color: #26A3DB;
    --button-hover-color: #8bd6f8;
}

.color-scheme-3 {
    --color-forgrade: #000309;
    --color-secondary: #26A3DB;
    --color-forgrade-background: #E9F6FB;
    --color-secondary-background: #ffffff;
    --button-forgrade-color: #000309;
    --button-background-color: transparent;
    --button-hover-color: gray;
    --color-tertiary: #8A9099;
}

a.primary-button {
    color: var(--button-forgrade-color);
    background-color: var(--button-background-color);
    padding: 13px 36px;
    cursor: pointer;
    border-radius: 5px;
}

a.primary-button:hover {
    background-color: var(--button-hover-color);
}

a.underline-button {
    color: var(--color-forgrade);
    cursor: pointer;
    background: var(--button-background-color);
    border-bottom: 1px solid var(--button-forgrade-color);
}

.tertiary-button {
    width: 85%;
    padding: 13px 0px;
    border: 1px solid #8080804d;
    background-color: var(--button-background-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.tertiary-button:hover {
    background-color: rgba(128, 128, 128, 0.445);
}

button.secondary-button {
    padding: 13px 36px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: var(--button-backgrround-secondary);
    color: var(--button-secondary-color)
}

/* grid property */
.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid-col-2-dekstop .grid-item {
    width: calc(50% - 60px);
    max-width: calc(50% - 60px);
}

.grid-col-5-dekstop .grid-item {
    width: calc(20% - 17px);
    max-width: calc(20% - 17px);
}

.grid-col-6-dekstop .grid-item {
    width: calc(16% - 0px);
    max-width: calc(16% - 0px);
}

.grid-col-4-dekstop .grid-item {
    width: calc(25% - 23px);
    max-width: calc(25% - 23px);
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

a {
    display: inline-block;
}

.gradiant {
    background-color: var(--color-forgrade-background);
    color: var(--color-forgrade);
}

.link-color {
    color: var(--color-forgrade);
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'american font';
    font-weight: 200;
}

.colored-title {
    font-family: 'nunito-regular';
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--color-secondary);
}

.product-title {
    font-family: 'american font';
    font-weight: lighter;
    font-size: 20px;
    line-height: 100%;
    cursor: pointer;
    letter-spacing: 0;
    color: var(--color-forgrade);
}

.annoucement-bar-inner {
    padding: 10px 0px;
    background-color: var(--color-forgrade-background);
}

.annoucement-bar-text p {
    font-family: 'nunito-regular';
    color: var(--color-forgrade);
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center
}

.header-inner {
    padding: 15px 0px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

header.header-section {
    position: absolute;
    z-index: 2;
    width: 100%;
}

.hamburger {
    display: none;
}

ul.nav-links.flex {
    gap: 20px;
}

ul.nav-links.flex li a {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
}

ul.nav-links.flex li a:hover {
    text-decoration: underline;
    color: var(--color-forgrade-background);
}

ul.icons-nav-links.flex {
    justify-content: flex-end;
    gap: 20px;
}

/* hamburger */

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 1100;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: var(--color-forgrade);
    border-radius: 3px;
    transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* website pop up */

.popup,
.welcome-popup,
.not-eligible-popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.message-popup {
  animation: fadeIn 0.4s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.popup-content, .message-popup {
    background: var(--color-forgrade-background);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    max-width: 325px;
    width: 90%;
}

.message-popup h2 {
    color: var(--color-secondary);
}

.popup-content input {
    padding: 10px;
    width: 97%;
    border: 1px solid var(--button-background-color);
    border-radius: 5px;
}

input#ageInput {
    color: var(--color-secondary);
}

.pop-up-content p {
    letter-spacing: 0.3px;
    font-family: cursive;
    color: #547785e6;
}

.popup-content button {
    padding: 13px 36px;
    cursor: pointer;
    background-color: var(--button-background-color);
    color: var(--button-forgrade-color);
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.user-age-verification h2{
    color: #118d11a1;
}

.popup-content.flex.column {
    gap: 15px;
}

.user-age-verification.flex.column {
    gap: 10px;
}

.message-popup.flex.column {
    gap: 10px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: var(--button-secondary-color);
}

/* banner section */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    aspect-ratio: 4/1.54;
    object-fit: cover;
    object-position: center;
}

.banner-content-inner.color-scheme-1.flex.column {
    position: absolute;
    top: 50%;
    gap: 30px;
    color: var(--color-forgrade);
    max-width: 450px;
    text-align: start;
    transform: translateY(-50%);
}

.banner-title.flex.column {
    gap: 10px;
}

.banner-content-inner p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
}

/* icons with text */

ul.icon-with-text-content.grid.grid-col-6-dekstop {
    justify-content: center;
    gap: 9px;
}

.media-content.flex.column {
    gap: 100px;
}

.icon-text-content {
    text-align: center;
    padding: 10px 0px;
}
.icon-with-text-content {
    padding: 20px 0px;
    justify-content: space-between;
}

.title {
    font-size: 38px;
    color: var(--color-forgrade)
}

.sub-title {
    font-family: 'american font';
    font-weight: lighter;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0;
    color: var(--color-forgrade);
}

ul.icon-with-text-content.grid.grid-col-4-dekstop {
    gap: 16px;
    justify-content: flex-start;
}

/* category section */

ul.categories-inner-content.grid.grid-col-4-dekstop {
    gap: 30px;
}

li.categories-content.grid-item {
    position: relative;
}

.categories-text-content {
    position: absolute;
    bottom: 0%;
}

.categories-content-inner.flex.column {
    align-items: center;
}

.category-media img {
    aspect-ratio: 4/5;
}

.categories-wrapper-content.flex.column {
    gap: 40px;
    text-align: center;
}

.categories-wrapper.color-scheme-3 {
    padding: 80px 0px;
}

.categories-text-content.flex.column {
    gap: 10px;
}

.categories.page-width {
    margin: 0;
}

/* featured collection */

h3.card-title {
    font-family: 'nunito-regular';
    font-size: 14px;
    font-weight: 400;
}

h3.product-price {
    font-family: 'nunito-regular';
    font-size: 14px;
    font-weight: 400;
}

h6.compare-price {
    font-family: 'nunito-regular';
    font-size: 14px;
    font-weight: 400;
    color: var(--color-tertiary);
}

.compare-price span {
    text-decoration: line-through;
}

.featured-text-content.flex.column {
    gap: 10px;
    padding: 20px 0px;
}

.featured-wrapper-inner.flex.column {
    padding: 80px 0px;
    gap: 40px;
}

.section-title.flex.column {
    text-align: center;
    gap: 20px;
}

.tittle-with-arrow.flex {
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.featured-collection-content {
    cursor: pointer;
}

.product-media {
    display: flex;
    justify-content: center;
    aspect-ratio: 4/5.2;
}

.media-content.flex img {
    max-width: 30px;
}

.featured-collection-item.flex.column:hover .media-content {
    opacity: 2;
    visibility: visible;
}

.product-item {
    padding: 0px 10px;
}

.media-content-inner.flex {
    justify-content: space-between;
    max-height: 375px;
}

.media-content {
    position: absolute;
    z-index: 3;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    bottom: 21%;
}

.media-content.flex.column {
    gap: 120px;
}

/* wellness */

.wellness-section-inner {
    display: grid;
    grid-template-columns: 37% 46%;
    gap: 110px;
}

.wellness-media-content {
    position: relative;
    left: 51%;
}

.wellness-media {
    position: relative;
}

.wellness-media-inner {
    position: absolute;
    top: 0;
    left: 0%;
    transform: translateY(11%);
}

.wellness-text-content.flex.column {
    justify-content: center;
    gap: 20px;
    z-index: 4;
}

ul.wellness-check-inner.flex.column {
    gap: 10px;
}

li.wellness-check-content.flex {
    gap: 10px;
    cursor: pointer;
}

.wellness-section-wrapper.color-scheme-2 {
    padding: 80px 0px;
}

/* section banner */

.banner-media img {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 7/3;
    max-height: 600px;
    object-position: bottom;
}

.banner-inner {
    position: relative;
}

.banner-section-title {
    max-width: 500px;
}

.banner-section-info {
    max-width: 627px;
    color: var(--color-forgrade);
}

.banner-text.flex.column {
    position: absolute;
    top: 23%;
    gap: 20px;
}

/* riched text */

.riched-text-content.flex.column {
    text-align: center;
    gap: 20px;
    max-width: 1007px;
    margin: auto;
    padding: 80px 0px;
}

.riched-text-content h3 {
    font-size: 28px;
}

/* image scrollling with text */

.content-item {
    position: sticky;
    top: 0;
}

.content-item.flex.column {
    gap: 20px;
    padding: 80px 0px;
}

li.text-content-check.flex {
    gap: 10px;
    cursor: pointer;
}

li.scrolling-image-content.grid-item.flex.column {
    gap: 40px;
}

ul.text-content-inner.flex.column {
    gap: 10px;
}

ul.scrolling-image-text-inner.grid.grid-col-2-dekstop {
    gap: 60px;
}

ul.scrolling-image-text-inner.grid.grid-col-2-dekstop {
    gap: 60px;
    padding: 80px 0px;
}

.scrolling-media img {
    width: 100%;
    height: 100%;
}

/* image-with-text */

ul.image-with-text-content.grid.grid-col-2-dekstop {
    gap: 60px;
    padding: 80px 0px;
}

.media-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul.image-with-text-content.grid.grid-col-2-dekstop {
    gap: 60px;
}

li.image-with-text-content-inner.grid-item.flex.column {
    gap: 20px;
    justify-content: center;
}

/* blog section */

.blog-section {
    padding: 80px 0px;
    background-color: #fff;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.blog-header {
    margin-bottom: 50px;
}

.blog-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 40px;
}

.blog-card {
    text-align: left;
}

.blog-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}

.blog-card h3 {
    font-size: 18px;
}

.blog-card p {
    font-size: 14px;
    line-height: 1.4;
    color: var(--color-forgrade);
}

.blog-date {
    font-size: 14px;
    color: var(--color-tertiary);
}

.blog-card-text-content.flex.column {
    gap: 10px;
}

.blog-card {
    position: relative;
}

.blog-card:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 1px;
    height: 100%;
    background: #D2D5D9;
}

/* customer review*/

.reveiw-content h4 {
    font-size: 20px;
}

img {
    cursor: pointer;
}

ul.customer-review-content {
    padding: 80px 0px;
    display: grid;
    grid-template-columns: 50% 45%;
    gap: 60px;
}

li.customer-review-text-content.grid-item.flex.column {
    gap: 20px;
    justify-content: center;
}

.arrow-inner.flex {
    gap: 20px;
    padding-left: 8px;
}

.rating-star.flex {
    gap: 3px;
}

span.date {
    color: var(--color-tertiary);
}

li.customer-review-media.grid-item img {
    width: 100%;
    height: 100%;
}

/* insta feed */

.insta-feed-text h3 {
    font-size: 28px;
}

.insta-feed-inner {
    padding: 80px 0px;
}

ul.insta-feed-media.grid.grid-col-5-dekstop {
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}

li.insta-feed-media-inner.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    object-position: center;
}

.insta-feed-text.flex.column {
    text-align: center;
    gap: 20px;
}

.insta-feed-content.flex.column {
    gap: 50px;
}

/* footer */

.footer-inner {
    padding-top: 80px;
    color: var(--color-forgrade);
}

.footer-content h6 {
    font-size: 20px;
}

ul.footer-content {
    display: grid;
    grid-template-columns: 1fr 0.86fr 1fr 1fr;
    gap: 80px;
    flex-wrap: wrap;
}

.footer-bottom {
    color: var(--color-forgrade);
    padding: 40px 0px;
}

ul.footer-links.flex.column {
    gap: 10px;
}

li.footer-content-inner.flex.column {
    gap: 20px;
}

li.footer-content-inner a {
    font-size: 16px;
}

.footer-bottom-content.flex {
    justify-content: space-between;
    align-items: center;
}

.privacy-and-sercives.flex {
    gap: 10px;
}

li.text-with-icon.flex {
    gap: 10px;
    align-items: center;
}

.social-icon.flex {
    gap: 20px;
}

input[type="email"] {
    width: 94%;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    padding: 13px 10px;
}

input[type="number"]::placeholder {
    color: #26a2db91;
}

input::placeholder {
    color: var(--color-forgrade);
}

input:focus-visible,
select:focus-visible {
    outline: none;
    color: var(--color-forgrade);
}

select#country {
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    color: var(--color-forgrade);
}

.news-letter.flex.column {
    gap: 20px;
}

li.text-with-icon.flex a {
    font-size: 14px;
}

.footer-inner {
    padding-bottom: 50px;
    border-bottom: 1px solid white;
}

.bottom-content-inner.flex.column {
    gap: 20px;
}

.payment-wrapper.payment-wrapper.flex.column {
    gap: 10px;
}

.payment-icon.flex {
    gap: 10px;
}